\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}

\usepackage{blindtext}
\usepackage{multicol}
\setlength{\columnsep}{1cm}

\usepackage{enumitem}
\usepackage{xcolor}
\definecolor{blue}{RGB}{51,131,255}

\title{Where2Watch}
\author{Akhatar~Lamyae \and Lescroart~Victoire \and Monchal~Hugo }
\date{March 2022}

\begin{document}

\maketitle

\tableofcontents
\listoffigures

\section{Introduction }
- Partie 1 : Introduction : Vous devez introduire votre projet qui a sans doute évolué par rapport à la version de décembre. 
En quoi votre projet est original et se démarque des sites déjà existants ?
Quel est le nouveau périmètre du projet si celui-ci a évolué?
Conclure l’introduction par l'url vers la démonstration de votre projet

\subsection{Présentation du projet }
blablabla .\\ 

blablaaa .\\


\subsection{Evolution par rapport à la première version }
blabla.\\

blabla .\\



\subsection{URL vers la démonstration}
blabla.\\



\section{Gestion de projet}
* Un tableau avec la contribution de chacun par tache est obligatoire : par exemple tache 1 : base de données réalisée par l’étudiant X à 30% et Y à 70%.
* Un tableau avec la contribution de chacun par page est obligatoire : par exemple Page d’accueil  :  réalisée par l’étudiant X à 30% et Y à 70%.
* Le planning de décembre n’est surement pas celui qui a été suivi ce semestre. II indiquer les deux (l’ancien et le planning mis à jour).
Il faut donc expliquer pourquoi certaines taches ont été plus rapides ou lentes que prévu.  Comment vous vous êtes adapté ? 
* Ajouter le lien vers le git de votre projet 
Commenter le nombre de commit par utilisateur, les dates…
J’irai regarder le projet sur Gitthub donc les informations doivent être cohérentes.


\subsection{Tableau des contributions par tâche}
tableau.\\



\subsection{Tableau des contribution par page}
tableau .\\

\subsection{Adaptation du planning }
ancien planning.\\
nouveau planning.\\

 
\section{Description technique}   
- Partie 3 : Description technique  
* listing des technologies utilisées (Git, Php, Javascript, Mamp…) 
* schéma de la base de données (MCC et MOD)
* schéma de l’architecture de votre application
Chaque schéma devra être commenté de manière synthétique.

\subsection{technologies utilisés }
\subsection{Notre base de données }
\subsection{Architecture de l'application}


\section{Description fonctionnelle: par écran }   
 Partie 4 : Description fonctionnelle : Par écran, 
* quelles sont les fonctionnalités, que peut faire l’utilisateur ? 
* quel gestion des erreurs avez vous prévu : par exemple, sur un écran de connexion, on peut vérifier que un email contient un ‘@‘, qu’un mot de passe n’est pas trop facile...
 Ne pas hésiter à lister les fonctionnalités que vous n’avez pas eu le temps d’implémenter pour montrer que vous y avez quand même pensé

\subsection{fonctionnalités de l'application}
\subsection{gestion des erreur}
\subsection{ce que l'on a pas eu le temps/ reussi à faire }


\section{Conclusion}
- Partie 5 : Conclusions
* Résumé de la contribution
* Difficultés rencontrées
* Perspectives - c est pour nous la partie importante : s’il l’on vous prenait en stage pour 2 mois sur votre sujet, auriez vous des idées et seriez vous autonomes pour améliorer votre application. 
Combien de temps auriez vous besoin pour ajouter ces fonctionnalités ? 
Combien cela couterait (tableau des couts du semestre 1) ?
\subsection{Résumé de la contribution}
\subsection{difficultés rencontrées}
\subsection{perspectives}





\end{document}
